:root {
  --gray: #4a5568;
  --darkGray: rgba(45, 55, 72, 1);
  --grayMuda: rgba(113, 128, 150, 1);
}
/* Utility */
.font-weight-bold {
  font-weight: bold;
  color: var(--darkGray);
}
/* Body */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
/* Navbar */
nav {
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  padding: 0px 10%;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.2);
}
nav .menu {
  display: flex;
  gap: 30px;
}
nav .nama {
  font-weight: 700;
  font-size: 20px;
}

/* Hero */
.hero-container {
  display: flex;
  height: 470px;

  padding: 0px 10%;
}
.hero-container > div {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.hero-container img {
  width: 50%;
  height: 323px;
  align-self: center;
}
.hero-container h1 {
  font-size: 60px;
  width: 354px;
  margin: 20px 0px;
  font-weight: bold;
}
.hero-container p {
  font-size: 30px;
  color: var(--gray);
}

/* Deskripsi content */
.deskripsi-container {
  height: 280px;
  margin: 40px 0px;
  padding: 0px 10%;
  display: flex;
}

.deskripsi-container .content {
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 4px 8px 0px rgba(1, 1, 1, 0.2);
  align-items: center;
  border-radius: 5px;
  border-top: 1px solid rgb(238, 238, 238);
}
.deskripsi-container > div > div {
  width: 500px;
}

.content img {
  width: 40%;
  object-fit: cover;
}

.content h2 {
  color: var(--darkGray);
}
.content p {
  color: var(--grayMuda);
}
.content .deskripsi-bawah {
  display: flex;
  justify-content: space-between;
}

/* Content */
.content-container {
  min-height: 400px;

  margin: 40px auto;
  padding: 0px 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.content-container .card {
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 4px 8px 0px rgba(1, 1, 1, 0.2);
  transition: 0.3s;
}
.card:hover {
  cursor: pointer;
  box-shadow: 0px 8px 8px 0px rgba(60, 12, 192, 0.2);
}
.card img {
  object-fit: cover;
  height: 240px;
  width: 100%;
}
.card > .card-content {
  padding: 20px;
}
.card h3 {
  font-weight: 700;
  color: var(--darkGray);
  font-size: 20px;

  margin-bottom: 0px 15px 0px 0px;
}
.card p {
  color: var(--gray);
  font-size: 16px;
}
.card .card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}

/* highlight  */
.highlight {
  min-height: 500px;
  padding: 0px 10%;
  display: flex;
  margin: 40px 0px;
}
.highlight .highlight-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 48%;
  background-color: rgb(248, 249, 250);
}
.highlight .highlight-container .highlight-content,
.highlight-footer {
  width: 400px;
}
.highlight img {
  width: 52%;
}
.highlight-container .highlight-footer {
  display: flex;
  justify-content: space-between;
}

/* Button */
.button {
  display: flex;
  justify-content: flex-end;
  padding: 0px 10%;
  margin: 40px 0px;
}
.button button {
  background-color: rgba(107, 70, 193, 1);
  color: white;
  border: none;
  outline: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid rgb(224, 224, 224);
  padding: 0px 10%;
  align-items: center;
  height: 80px;
}
footer .icon {
  display: flex;
  gap: 30px;
}

/* responsif */
@media (max-width: 420px) {
  nav .menu {
    display: none;
  }
  .hero-container {
    flex-wrap: wrap;
    height: 100%;
  }
  .hero-container .hero-content {
    width: 100%;
    height: 250px;
  }
  .hero-container img {
    width: 100%;
    height: 100%;
  }
  .hero-container h1 {
    font-size: 30px;
    text-align: center;
    width: 100%;
  }
  .hero-container p {
    font-size: 18px;
    text-align: center;
  }
  .content-container {
    grid-template-columns: 1fr;
  }
  .deskripsi-container {
    flex-wrap: wrap;
    height: 100%;
  }
  .deskripsi-container h2,
  p {
    text-align: center;
  }

  .deskripsi-container .content {
    width: 100%;
    padding: 5%;
  }
  .deskripsi-container img {
    width: 100%;
    height: 200px;
  }

  .deskripsi-container > div > div {
    width: 100%;
  }
  .highlight {
    flex-wrap: wrap;
    height: 100%;
    flex-direction: column-reverse;
  }
  .highlight .highlight-container {
    width: 100%;
  }

  .highlight .highlight-container .highlight-content,
  .highlight-footer {
    width: 100%;
    padding: 0px 5%;
    box-sizing: border-box;
  }

  .highlight img {
    width: 100%;
  }
  .highlight h1 {
    text-align: center;
    font-size: 36px;
  }
  .highlight p {
    font-size: 14px;
  }

  .button {
    justify-content: center;
  }
  footer {
    border: none;
    flex-direction: column-reverse;
    font-size: 14px;
  }
}
